

[sendmail]



smtp_server=smtp.gmail.com


smtp_port=465


smtp_ssl=ssl



default_domain=localhost



error_logfile=error.log



;debug_logfile=debug.log



auth_username= genesisofficial76@gmail.com
auth_password= Password_123



pop3_server=
pop3_username=
pop3_password=

force_sender=karthikv723@gmail.com



force_recipient=


hostname=localhost

